{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "nextjs",
            "path": "./apps/nextjs"
        },
        {
            "name": "nestjs",
            "path": "./apps/nestjs"
        },
        {
            "name": "ui",
            "path": "./packages/ui"
        },
        {
            "name": "env",
            "path": "./packages/env"
        }
    ],
    "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "typescript.suggest.autoImports": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "biomejs.biome",
        "search.useIgnoreFiles": true,
        "search.useParentIgnoreFiles": true
    }
}
